[submodule "django_cdstack_tpl_mariadb_v10_7_vm/templates/image"]
	path = django_cdstack_tpl_mariadb_v10_7_vm/templates/image
	url = https://bitbucket.org/code-orange/whstack-mariadb-v10-7-vm
	branch = master
